............................................................
............................................................
............................................................
............................................................
............................................................
...$..................$.....................................
...........X..X.............XX....X......XXXXXXX...X........
...@.....$XX..XX............................................
X.......XXXX.2XXXX...XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
