.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
.......................................................................................................................X
...XX..XX..XX..XX..................XX..................................................................................X
...XX..XX..XX..XX.............XXXXXX$..................................................................................X
...XXX..XXXXXXXXX..........X.........X.................................................................................X
......X......$X.............XXXXXXXXX..................................................................................X
......XX.....XX........................................................................................................X
......X.X.....X.................XXXXXXX................................................................................X
......X..X....X................XXXXXXXXX...............................................................................X
......X.......X.................XXXXXXX................................................................................X
......X.XXX..2X....................X$..................................................................................X
......X..XXXXXX....................X....................................$.........$....................................X
......XX........................X....X.................................................................................X
......XXXXXXXX..................XXXXX..................................X..X.............XX....X.......XXXXXX...X.......X
......X.......XX...................X..............................@...XX..XX...........X............................X..X
......X...............X..X.............................X$............XXX.2XXX....XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X..X
......X.......XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX2.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
......XXX...XXX.......XX.X..................XXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.........XX.X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.........X..X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.........X.XX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
........~~..~.........X..X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X
........~~..~.........XX.X.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.........X..X.....................XXXXXXXXXXXXX.....................XXXXXXXXXX$.XXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.......XXX..XXXX..................XXXXXXXXXXXXX$....................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X
........~...~.......X$.....~X..................XXXXXXXXXXXXXXX.......XXXXXXXXXX..XXXXXXXXXX..XXX..XXXXXX..........XXX..X
........~..~~.......XXXXXXX~X..................XXXXXXXXXXXXXX.2..2..2XXXXXXXXXXX.XX~~~~~~~~..~~~~~~~~~~X..........XXX..X
........X..~~..............~...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........2..............X............X
........X...X..............~...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........X$XXX..............~...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
